<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asp_DaniyalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cat_tbl">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" />
    <Property Name="cat_image" Type="nvarchar(max)" />
    <Property Name="cat_status" Type="int" />
  </EntityType>
  <EntityContainer Name="Asp_DaniyalModelStoreContainer">
    <EntitySet Name="cat_tbl" EntityType="Self.cat_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>