<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asp_DaniyalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cat_tbl">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cat_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cat_status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Asp_DaniyalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cat_tbl" EntityType="Self.cat_tbl" />
  </EntityContainer>
</Schema>