<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new_tblModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department_tbl">
    <Key>
      <PropertyRef Name="Dep_ID" />
    </Key>
    <Property Name="Dep_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dep_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee_tbl" Relationship="Self.FK_Employee_tbl_Department_tbl" FromRole="Department_tbl" ToRole="Employee_tbl" />
  </EntityType>
  <EntityType Name="Employee_tbl">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dep_ID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Department_tbl" Relationship="Self.FK_Employee_tbl_Department_tbl" FromRole="Employee_tbl" ToRole="Department_tbl" />
  </EntityType>
  <Association Name="FK_Employee_tbl_Department_tbl">
    <End Role="Department_tbl" Type="Self.Department_tbl" Multiplicity="0..1" />
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department_tbl">
        <PropertyRef Name="Dep_ID" />
      </Principal>
      <Dependent Role="Employee_tbl">
        <PropertyRef Name="Dep_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="new_tblEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Department_tbl" EntityType="Self.Department_tbl" />
    <EntitySet Name="Employee_tbl" EntityType="Self.Employee_tbl" />
    <AssociationSet Name="FK_Employee_tbl_Department_tbl" Association="Self.FK_Employee_tbl_Department_tbl">
      <End Role="Department_tbl" EntitySet="Department_tbl" />
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>