<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asp_DaniyalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="disease_tbl">
    <Key>
      <PropertyRef Name="des_ID" />
    </Key>
    <Property Name="des_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="des_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Docter_tbl">
    <Key>
      <PropertyRef Name="doc_ID" />
    </Key>
    <Property Name="doc_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc_Name" Type="varchar" MaxLength="20" />
    <Property Name="doc_Spec" Type="varchar" MaxLength="20" />
    <Property Name="des_fk_ID" Type="int" />
  </EntityType>
  <Association Name="FK_Docter_tbl_disease_tbl">
    <End Role="disease_tbl" Type="Self.disease_tbl" Multiplicity="0..1" />
    <End Role="Docter_tbl" Type="Self.Docter_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disease_tbl">
        <PropertyRef Name="des_ID" />
      </Principal>
      <Dependent Role="Docter_tbl">
        <PropertyRef Name="des_fk_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Asp_DaniyalModelStoreContainer">
    <EntitySet Name="disease_tbl" EntityType="Self.disease_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docter_tbl" EntityType="Self.Docter_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Docter_tbl_disease_tbl" Association="Self.FK_Docter_tbl_disease_tbl">
      <End Role="disease_tbl" EntitySet="disease_tbl" />
      <End Role="Docter_tbl" EntitySet="Docter_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>