<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new_tblModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department_tbl">
    <Key>
      <PropertyRef Name="Dep_ID" />
    </Key>
    <Property Name="Dep_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dep_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee_tbl">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_name" Type="varchar" MaxLength="50" />
    <Property Name="Dep_ID" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_Employee_tbl_Department_tbl">
    <End Role="Department_tbl" Type="Self.Department_tbl" Multiplicity="0..1" />
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department_tbl">
        <PropertyRef Name="Dep_ID" />
      </Principal>
      <Dependent Role="Employee_tbl">
        <PropertyRef Name="Dep_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="new_tblModelStoreContainer">
    <EntitySet Name="Department_tbl" EntityType="Self.Department_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_tbl" EntityType="Self.Employee_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_tbl_Department_tbl" Association="Self.FK_Employee_tbl_Department_tbl">
      <End Role="Department_tbl" EntitySet="Department_tbl" />
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>