<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="new_tblModelStoreContainer" CdmEntityContainer="new_tblEntities">
    <EntitySetMapping Name="Department_tbl">
      <EntityTypeMapping TypeName="new_tblModel.Department_tbl">
        <MappingFragment StoreEntitySet="Department_tbl">
          <ScalarProperty Name="Dep_ID" ColumnName="Dep_ID" />
          <ScalarProperty Name="Dep_Name" ColumnName="Dep_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_tbl">
      <EntityTypeMapping TypeName="new_tblModel.Employee_tbl">
        <MappingFragment StoreEntitySet="Employee_tbl">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Emp_name" ColumnName="Emp_name" />
          <ScalarProperty Name="Dep_ID" ColumnName="Dep_ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>