<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asp_DaniyalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dep_tbl">
    <Key>
      <PropertyRef Name="Dep_id" />
    </Key>
    <Property Name="Dep_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="emp_tbl">
    <Key>
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dep_id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Asp_DaniyalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dep_tbl" EntityType="Self.Dep_tbl" />
    <EntitySet Name="emp_tbl" EntityType="Self.emp_tbl" />
  </EntityContainer>
</Schema>